core:
  sources: [custom, local]
sources:
  custom:
  - name: "intel.sgx"
    labels:
      intel.sgx: "true"
    matchFeatures:
      - feature: cpu.cpuid
        matchExpressions:
          SGX: {op: Exists}
          SGXLC: {op: Exists}
      - feature: cpu.sgx
        matchExpressions:
          enabled: {op: IsTrue}
      - feature: kernel.config
        matchExpressions:
          X86_SGX: {op: Exists}
