[
  {
    "dev":"dsaX",
    "token_limit":0,
    "groups":[
      {
        "dev":"groupX.0",
        "tokens_reserved":0,
        "use_token_limit":0,
        "tokens_allowed":8,
        "grouped_workqueues":[
          {
            "dev":"wqX.0",
            "mode":"dedicated",
            "size":16,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "type":"user",
            "name":"appX0",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engineX.0",
            "group_id":0
          },
        ]
      },
      {
        "dev":"groupX.1",
        "tokens_reserved":0,
        "use_token_limit":0,
        "tokens_allowed":8,
        "grouped_workqueues":[
          {
            "dev":"wqX.1",
            "mode":"dedicated",
            "size":16,
            "group_id":1,
            "priority":10,
            "block_on_fault":1,
            "type":"user",
            "name":"appX1",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engineX.1",
            "group_id":1
          },
        ]
      },
      {
        "dev":"groupX.2",
        "tokens_reserved":0,
        "use_token_limit":0,
        "tokens_allowed":8,
        "grouped_workqueues":[
          {
            "dev":"wqX.2",
            "mode":"dedicated",
            "size":16,
            "group_id":2,
            "priority":10,
            "block_on_fault":1,
            "type":"user",
            "name":"appX2",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engineX.2",
            "group_id":2
          },
        ]
      },
      {
        "dev":"groupX.3",
        "tokens_reserved":0,
        "use_token_limit":0,
        "tokens_allowed":8,
        "grouped_workqueues":[
          {
            "dev":"wqX.3",
            "mode":"dedicated",
            "size":16,
            "group_id":3,
            "priority":10,
            "block_on_fault":1,
            "type":"user",
            "name":"appX3",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engineX.3",
            "group_id":3
          },
        ]
      },
    ]
  }
]
